# 1

# 카카오상사 직원들을 여러 개의 팀 단위로 조직을 구성하고 있으며
# 아래 그림은 CEO를 포함하여 10명의 직원과 4개의 팀으로 구성되어 있는 회사 조직도를
# 보여주고 있습니다.

# 각 원들은 각각의 직원 1명을 표시하고 있음
# 원 안에 적힌 두 개의 숫자는 직원의 정보
#   왼쪽 숫자: 직원번호 - 1번부터 순서대로 발금
#   오른쪽 숫자: 해당 직원의 하루 평균 매출액(원)
# CEO를 포함하여 모든 직원은 팀장 또는 팀원이라는 직위를 가짐
#   팀장과 팀원의 관계를 화살표로 표시
#   화살표가 시작되는 쪽의 직원은 팀장
#   화살표를 받는 쪽의 직원은 팀원

# 직원 번호 1번은 회사의 CEO로 고정이며 항상 팀장

# CEO를 제외한 나머지 모든 직원들은 다른 누군가로부터 정확히
# 1개의 화살표를 받는다.

# 한 직원은 최대 2개의 팀에 소속될 수 있다.
# 만약 어떤 직원이 두 개의 팀에 소속되어 있다면
# 반드시 하나의 팀에서는 팀장, 나머지 팀에서는 팀원
# 팀장을 겸임하거나 두 개의 팀에서 팀원이 될 수는 없다.
#


from collections import defaultdict

def solution(sales, links):
    answer = 0

    print(sales)

    d = defaultdict(list)

    for key, value in links:
        d[key].append(value)



    print(d)

    return answer


sales = [14, 17, 15, 18, 19, 14, 13, 16, 28, 17]
links = [[10, 8], [1, 9], [9, 7], [5, 4], [1, 5], [5, 10], [10, 6], [1, 3], [10, 2]]

answer = solution(sales, links)
print(answer)